{
    "version": 2,
    "builds": [
        {
            "src": "nextjs-portfolio/package.json",
            "use": "@vercel/next",
            "config": {
                "projectPath": "nextjs-portfolio"
            }
        }
    ]
}